\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{pcm}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hip\'otesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del dataset de la Encuesta permanente de Empleado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestras}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Indicador de Condici\'on de Actividad}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra representativa de instancias}}}{3}}
\newlabel{fig:muestra}{{1}{3}}
\citation{torres2011mineria}
\citation{cutro2008mineria}
\citation{cutro2008mineria}
\bibdata{libraryine}
\bibcite{cutro2008mineria}{1}
\bibcite{pcm}{2}
\bibcite{torres2011mineria}{3}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos Relacionados}{4}}
