\begin{thebibliography}{1}

\bibitem{cutro2008mineria}
{\sc Cutro, A.}
\newblock Miner{\'\i}a de datos aplicada a la encuesta permanente de hogares.
\newblock {\em Trabajo Final de Aplicaci{\'o}n de la Licenciatura en Sistemas
  de Informaci{\'o}n dirigido por el Prof. David Luis la Red Mart{\'\i}nez.
  Corrientes. Argentina\/} (2008).

\bibitem{pcm}
{\sc del Concejo~de Ministros, P.}
\newblock Situacion del mercado laboral en lima metropolitana, 2013.
\newblock
  \url{http://www.pcm.gob.pe/wp-content/uploads/2014/01/02-Empleo-Oct-Nov-Dic-2013.pdf}.

\bibitem{torres2011mineria}
{\sc Torres, D.~L., Meyer, R.~D., and C{\'a}rdenas, V.~T.}
\newblock Miner{\'\i}a de datos en la encuesta permanente de hogares 2009,
  universidad nacional del litoral, argentina.
\newblock {\em Revista Ingenier{\'\i}a Industrial}, 1 (2011), 19--28.

\end{thebibliography}
