\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Motivaci\'on}{2}{Motivaci\'on}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{Definici\'on del Problema}{2}{Definici\'on del Problema}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{Problema}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{2}{Fundamentaci\'on}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{2}{Hiptesis}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {4}{Objetivos}{2}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {5}{Descripci\'on del dataset de la Encuesta permanente de Empleado}{3}{Descripci\'on del dataset de la Encuesta permanente de Empleado}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{3}{Caracter\IeC {\'\i }sticas generales}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\def \inserttotalframenumber {1}}
